# sda-java-remote

./: pom.xml
city-hall-management/: pom.xml
city-hall-management/src/main/java/model/: LivingAddress.java  Person.java
city-hall-management/src/main/java/service/: Platform.java
city-hall-management/src/test/java/junit/: PersonTest.java  ServiceTest.java
jobs-and-studies/: pom.xml
jobs-and-studies/src/main/java/model/: Human.java  Programmer.java
jobs-and-studies/src/test/java/: SimpleTestWithJunit5.java
jobs-and-studies/src/test/java/junit/: DoctorTest.java  HumanTest.java  ProgrammerTest.java
sda-examples/: pom.xml
sda-examples/src/main/java/util/: Calculator.java
sda-examples/src/test/java/junit/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6Junit4.java
tdd/: pom.xml
tdd/src/main/java/model/: ElectricCar.java  Merchandise.java
tdd/src/test/java/junit/: ElectricCarTest.java  MerchandiseTest.java  ShopTest.java
tipuriDeDate/: pom.xml
tipuriDeDate/src/main/java/: ArraysInJava.java  Execution.java  Execution2.java  ListsInJava.java  ListsInJavaExample2.java
tipuriDeDate/src/main/java/model/: Student.java
tipuriDeDate/src/main/java/temaAcasa2/: Execution.java  Student.java
weather-application/: pom.xml
